class MultipleCounter:
    def __init__(self, numbers):
        self.numbers = numbers

    def count_multiples(self):
        result = {}
        for i in range(1, 10):
            count = sum(1 for num in self.numbers if num % i == 0)
            result[i] = count
        return result

Main Class
if __name__ == "__main__":
    input_list = [1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30]
    
    counter = MultipleCounter(input_list)
    output = counter.count_multiples()
    
    print("Output:")
    print(output)
